#SPDX-License-Identifier: MIT-0
---
# tasks file for demo
- name: install application server dependencies
  apt: name={{item}} state=present update_cache=yes
  with_items:
    - python3-pip
    - python3-virtualenv

- name: copy demo app source
  copy: src=app/ dest=/var/www/demo mode=0755
  notify: restart apache2

- name: enable mod_wsgi
  community.general.apache2_module:
    name: wsgi
    state: present
    
- name: deploy apache virtual host config
  template: src=demo.conf.j2 dest=/etc/apache2/sites-available/demo.conf mode=0755
  notify: restart apache2

- name: deploy demo wsgi handler
  template: src=demo.wsgi.j2 dest=/var/www/demo/demo.wsgi mode=0755
  notify: restart apache2
  
- name: set up virtualenv
  pip: requirements=/var/www/demo/requirements.txt virtualenv=/var/www/demo/.venv
  notify: restart apache2

- name: activate the demo site
  file: src=/etc/apache2/sites-available/demo.conf dest=/etc/apache2/sites-enabled/demo.conf state=link
  notify: restart apache2


