#SPDX-License-Identifier: MIT-0
---
# tasks file for mysql
- name: install mysql-server
  apt: name=mysql-server state=present
  tags: [ 'packages' ]

- name: install tools
  apt: name={{item}} state=present
  with_items:
    - python3-mysqldb
  tags: [ 'packages' ]
      
- name: ensure mysql listening on all ports for real
  lineinfile: dest=/etc/mysql/mysql.conf.d/mysqld.cnf regexp=^bind-address
              line="bind-address = 0.0.0.0"
  notify: restart mysql
  tags: [ 'configure' ]
  
- name: start mysql
  service: name=mysql state=started enabled=yes
  tags: [ 'service' ]
  
- name: create demo database
  mysql_db: name={{ db_name }} state=present
  tags: [ 'configure' ]

- name: create mysql user
  mysql_user: name={{ db_user_name }} password={{ db_user_pass }} priv={{ db_name }}.*:ALL host='{{ db_user_host }}' state=present
  tags: [ 'configure' ]
