[defaults]
inventory = ./inventory.ini
host_key_checking = False         # skip interactive yes/no on first connect
retry_files_enabled = False
forks = 10
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o IdentitiesOnly=yes -o StrictHostKeyChecking=no